kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8.io/v1
metadata:
  name: ken
  namespace: dev
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8.io
subjects:
- kind: ServiceAccount
  name: ken
  namesapace: dev