kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8.io/v1
metadata:
  name: bob
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8.io
subjects:
- kind: ServiceAccount
  name: bob
  namesapace: default