expose:
  type: ingress
  tls:
    enables: true
    secretName: harbor.35.239.21.134.nip.io
    natarySecretName: notary.35.239.21.134.nip.io
  ingress:
    hosts:
      core: harbor.35.239.21.134.nip.io
    annotations:
      kubernetes.io/ingress.class: "nginx"
      cert-manager.io/cluster-issuer: "letsencrypt-production"
notary:
  enabled: false