expose:
  type: ingress
  tls:
    enables: true
    secretName: harbor.35.222.167.140.nip.io
    natarySecretName: notary.35.222.167.140.nip.io
  ingress:
    hosts:
      core: harbor.35.222.167.140.nip.io
    annotations:
      kubernetes.io/ingress.class: "nginx"
      cert-manager.io/cluster-issuer: "letsencrypt-production"
notary:
  enabled: false